# MVC.NET.AngularJS.EmployeeSolution

./: EmployeeSolution.sln
EmployeeBusiness/: EmployeeBusiness.csproj  Program.cs
EmployeeBusiness/Contract/Impl/: HourlyContract.cs  MonthlyContract.cs
EmployeeBusiness/Contract/Inter/: IContract.cs
EmployeeBusiness/DTOs/: EmployeeDTO.cs
EmployeeBusiness/Factory/: ContractFactory.cs
EmployeeBusiness/Helper/: EmployeeHelper.cs
EmployeeBusiness/HttpImpl/: RestClient.cs
EmployeeBusiness/Models/: Employee.cs
EmployeeBusiness/Parameters/: ParamEmployeeId.cs
EmployeeBusiness/Utils/: EmployeeUtils.cs  PropertyCopier.cs
RestServices/: RestServices.csproj  Startup.cs
RestServices/Controllers/: EmployeeController.cs
RestServices/Properties/: launchSettings.json
WebEmployees/: Program.cs  Startup.cs  WebEmployees.csproj
WebEmployees/Controllers/: HomeController.cs
WebEmployees/Models/: ErrorViewModel.cs
WebEmployees/Properties/: launchSettings.json
WebEmployees/Views/Home/: Index.cshtml
WebEmployees/Views/Shared/: _Layout.cshtml
WebEmployees/wwwroot/css/: site.css
WebEmployees/wwwroot/js/app/: app.js
WebEmployees/wwwroot/js/app/controllers/: employeeCtrl.js
WebEmployees/wwwroot/js/app/shared/services/: dataService.js
WebEmployees/wwwroot/js/app/templates/: employee.html
