<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\app\directives\**" />
    <Content Remove="wwwroot\js\app\directives\**" />
    <EmbeddedResource Remove="wwwroot\js\app\directives\**" />
    <None Remove="wwwroot\js\app\directives\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestServices\RestServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app\app.js" />
    <None Include="wwwroot\js\app\shared\services\dataService.js" />
  </ItemGroup>

</Project>
